{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hogarOS-portal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "portal", "-l", "3456"],
      "port": 3456
    }
  ]
}
